# Gotowanko

./: .gitignore  README.md  gotowanko-formetter.xml  pom.xml
gotowanko-server/: pom.xml
gotowanko-server/src/main/java/: HibernateAwareObjectMapper.java
gotowanko-server/src/main/java/controllers/: HomeController.java
gotowanko-server/src/main/java/controllers/home/: HomeController.java  HomeRequestDTO.java  HomeResponseDTO.java
gotowanko-server/src/main/java/controllers/users/: UsersController.java
gotowanko-server/src/main/java/controllers/users/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  GetUserResponseDTO.java  UpdateUserRequestDTO.java  UserPOST.java
gotowanko-server/src/main/java/entities/: Comment.java  Ingredient.java  IngredientAmount.java  IngredientCategory.java  IngredientUnit.java  Recipe.java  RecipeStep.java  TestEntity.java  User.java
gotowanko-server/src/main/java/exceptionhandlers/: ValidationErrorResponseDTO.java  ValidationExceptionHandler.java
gotowanko-server/src/main/java/exceptions/businesslogic/: BusinessLogicException.java  BusinessLogicExceptionHandler.java  BusinessLogicExceptionResponseDTO.java  NoSuchResourceException.java  PermissionDeniedException.java  ResourceAlreadyExistsException.java
gotowanko-server/src/main/java/exceptions/validation/: ValidationErrorResponseDTO.java  ValidationExceptionHandler.java
gotowanko-server/src/main/java/pl/edu/uj/gotowanko/entities/: Comment.java  Ingredient.java  IngredientAmount.java  IngredientCategory.java  IngredientUnit.java  Recipe.java  RecipeStep.java  RecipeUpdateProposition.java  User.java
gotowanko-server/src/main/java/pl/edu/uj/gotowanko/exceptions/: LoggingExceptionHandler.java
gotowanko-server/src/main/java/pl/edu/uj/gotowanko/repositories/: CommentRepository.java  IngredientAmountRepository.java  IngredientCategoryRepository.java  IngredientRepository.java  IngredientUnitRepository.java  RecipeRepository.java  RecipeStepRepository.java  RecipeStepsRepository.java  RecipeUpdatePropositionRepository.java  RecipesRepository.java  UserRepository.java  UsersRepository.java
gotowanko-server/src/main/java/pl/edu/uj/gotowanko/util/: BasicAuthenticationEntryPointWithoutLoginPopupWindow.java  DurationFromMsDeserializer.java  DurationToMsSerializer.java  GetFilteredRecipesSortOptions.java  HibernateAwareObjectMapper.java  LogRequestFilter.java  MailService.java  PathService.java
gotowanko-server/src/main/java/repositories/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java  UsersRepository.java
gotowanko-server/src/main/java/util/: AuthenticationSuccessHandler.java  HibernateAwareObjectMapper.java  LogRequestFilter.java
gotowanko-server/src/main/resources/: ValidationMessages.properties
gotowanko-server/src/main/webapp/WEB-INF/: applicationContext.xml  gotowanko-servlet.xml  log4j.properties  persistence.xml  web.xml
gotowanko-server/src/main/webapp/resources/gotowanko-web/: Gruntfile.js  Gruntfile1.js  README.md  bower.json  package.json
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/: app.css  app.js  index-async.html  index.html
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/another_view/: another-view.html  another-view.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/filters/: dateFilters.js  imageFilters.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/login_view/: login-view.html  login-view.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/recipe/search/: search.html  search.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/recipes/addedit/: addedit.html  addedit.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/recipes/create/: create.html  create.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/recipes/edit/: edit.html  edit.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/recipes/search/: search.html  search.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/recipes/show/: show.html  show.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/search_view/: search-view-test.js  search-view.html  search-view.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/services/: services.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/user/login/: login.html  login.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/users/details/: details.html  details.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/users/login/: login.html  login.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/app/users/register/: register.html  register.js
gotowanko-server/src/main/webapp/resources/gotowanko-web/e2e-tests/: scenarios.js
(+176 files in other folders)
